# UtilityLib

./: README.md  UtilityLib.slnx
.github/: WORKFLOWS_GUIDE.md
.github/workflows/: build.yml  publish-nuget.yml
Doc/: workflows.txt
UtilityLib/: Calculate.cs  UtilityLib.csproj
